platform: linux

image_resource:
  type: docker-image
  source:
    repository: williamsjt/ephemorel
    tag: latest

inputs:
  - name: source-files

run:
  path: sh
  args:
  - -exc
  - |
    echo "Fake logic for app deploy"