platform: linux

image_resource:
  type: docker-image
  source:
    repository: williamsjt/ephemerol
    tag: latest

inputs:
  - name: source-files

run:
  path: sh
  args:
  - -exc
  - |
    cd ./source-files
    scan_output=`python -m ephemerol ./ephemerol/test/rulebase.yml ./ephemerol/test/SampleWebApp-master.zip`
    scan_passed=`echo $scan_output | jq '.scan_stats.cloud_readiness_index > 98'`
    if [ !"$scan_passed" ]; then
       echo "SOURCE SCAN FAILED!!!"
       echo "$scan_output"
       exit 1
    fi