platform: linux

image_resource:
  type: docker-image
  source:
    repository: williamsjt/ephemerol
    tag: latest

inputs:
  - name: source-files

run:
  path: sh
  args:
  - -exc
  - |
    python -m ephemerol ./source-files/ephemerol/test/rulebase.yml ./source-files/ephemerol/test/SampleWebApp-master.zip | jq .scan_stats.cloud_readiness_index