platform: linux

image_resource:
  type: docker-image
  source:
    repository: williamsjt/ephemerol
    tag: latest

inputs:
  - name: source-files

run:
  path: sh
  args:
  - -exc
  - |
    cd ./ephemerol/test
    python -m ephemerol rulebase.yml source.zip | jq .scan_stats.cloud_readiness_index