platform: linux

image_resource:
  type: docker-image
  source:
    repository: williamsjt/ephemerol
    tag: latest

inputs:
  - name: source-files

run:
  path: sh
  args:
  - -exc
  - |
    cd ./source-files
    scan_output=`python -m ephemerol $RULEBASE_PATH $SOURCE_ZIP_PATH`

    cloud_readiness_index=`echo $scan_output | jq '.scan_stats.cloud_readiness_index'`
    if [ `echo "$MINIMUM_SCAN_INDEX>$cloud_readiness_index" | bc` -eq 1 ]; then
        echo "Cloud readiness scan failed. Please review output: "
        echo $scan_output
    else
        echo "Cloud readiness scan passed. Cloud Readiness index is: $cloud_readiness_index"
    fi